{
  "redirects": [
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "ticogps.com" }],
      "destination": "https://www.ticogps.com/:path*",
      "statusCode": 308
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
